# sample-automaiton

./: .gitignore  README.md  pom.xml
src/main/java/api/: APISteps.java
src/main/java/common/: CommonSteps.java  SetUp.java  TearDown.java
src/main/java/utility/: ReportPortalUtility.java  ReportUtility.java
src/main/java/web/: WebSteps.java
src/test/java/: SampleTest.java
